{
	"id": "c4793c57-3a4a-a714-6214-d8929c77479f",
	"name": "Analytics Runtime",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "2e3b1136-e30b-f250-ca06-821a8f003d26",
			"name": "Analytic Configuration",
			"description": "",
			"order": [
				"23358162-8750-f230-f6a3-69e1fa5f9363",
				"c58bff9e-ef3d-0001-8c15-2859cea7bd58",
				"54bb46d9-3e30-6f7c-f1d3-fc570ab2fff1",
				"09855549-09e8-63db-e760-996b855fa562"
			],
			"owner": 0
		},
		{
			"id": "57fa61bb-f395-fc06-0b64-4d96b590ef77",
			"name": "Orchestration Configuration",
			"description": "",
			"order": [
				"2e5b1f32-a778-8217-e4e6-6dfc6643c4cb",
				"da423fc7-89dd-d199-1919-b834f90e4838",
				"24e90662-bfcb-9c45-6079-e22a4eef11a9",
				"5c4c7a39-c635-40ac-4721-5dd7d5f53f3a",
				"b8b4f30b-e9bf-9b09-89d9-1faeccf80bd5"
			],
			"owner": 0
		},
		{
			"id": "2b6d7550-9a2e-23a2-67c5-252b082e16fa",
			"name": "Orchestration Execution",
			"description": "",
			"order": [
				"3370aa82-00d4-3a2d-e2d6-4dcfe0f97ae3"
			],
			"owner": 0
		},
		{
			"id": "f26f9c74-1a5b-2531-03b2-7729312a53c9",
			"name": "Scheduler Service",
			"description": "",
			"order": [
				"9f5c7b73-e21e-7dd0-983e-7a9c224b3488",
				"59b133c6-3c30-a620-90cc-70cd5b722c9d",
				"2616655c-47da-6530-1828-3882a3a9b0fe",
				"32ff0574-9b77-657a-93d9-6efc643f90f0",
				"b9c3b44b-798a-fa1a-f1d1-4b67e8437690",
				"781c69a3-04c4-3306-617e-e55786be8081"
			],
			"owner": 0
		}
	],
	"timestamp": 1429047848333,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "09855549-09e8-63db-e760-996b855fa562",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Bearer {{token}}\nPredix-Zone-Id: {{runtime_tenant}}\n",
			"url": "{{config_uri}}/api/v1/config/analytics/08a5cc58-017d-432a-b951-227a3f9bfe1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443721737575,
			"name": "Delete Analytic Config by Analytic ID",
			"description": "",
			"collectionId": "c4793c57-3a4a-a714-6214-d8929c77479f",
			"responses": [],
			"folder": "2e3b1136-e30b-f250-ca06-821a8f003d26"
		},
		{
			"id": "23358162-8750-f230-f6a3-69e1fa5f9363",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Bearer {{token}}\nPredix-Zone-Id: {{runtime_tenant}}\n",
			"url": "{{config_uri}}/api/v1/config/analytics",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443721725528,
			"name": "Create Analytic Configuration",
			"description": "",
			"collectionId": "c4793c57-3a4a-a714-6214-d8929c77479f",
			"responses": [],
			"rawModeData": "{\n  \"name\": \"analytic configuration 1\",\n  \"iomapConfiguration\": \"{\\\"input\\\":\\\"temp\\\"}\",\n  \"analyticId\": \"08a5cc58-017d-432a-b951-227a3f9bfe1\",\n  \"description\": \"description of analytic configuration\"\n}",
			"folder": "2e3b1136-e30b-f250-ca06-821a8f003d26"
		},
		{
			"id": "24e90662-bfcb-9c45-6079-e22a4eef11a9",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Bearer {{token}}\nPredix-Zone-Id: {{runtime_tenant}}\n",
			"url": "{{config_uri}}/api/v1/config/orchestrations/08a5cc58-017d-432a-b951-227a3f9bfe1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443721749685,
			"name": "Get Orchestration Configuration",
			"description": "",
			"collectionId": "c4793c57-3a4a-a714-6214-d8929c77479f",
			"folder": "57fa61bb-f395-fc06-0b64-4d96b590ef77"
		},
		{
			"id": "2616655c-47da-6530-1828-3882a3a9b0fe",
			"headers": "Authorization: Bearer {{token}}\nPredix-Zone-Id: {{runtime_tenant}}\n",
			"url": "{{scheduler_uri}}/api/v1/scheduler/jobs/01f72c90-3915-4c30-97ae-cb11a9ea58e7",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460149772528,
			"name": "Get Job By ID",
			"description": "",
			"collectionId": "c4793c57-3a4a-a714-6214-d8929c77479f",
			"responses": []
		},
		{
			"id": "2e5b1f32-a778-8217-e4e6-6dfc6643c4cb",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Bearer {{token}}\nPredix-Zone-Id: {{runtime_tenant}}\n",
			"url": "{{config_uri}}/api/v1/config/orchestrations/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443721741739,
			"name": "Retrieve All Orchestration Configurations",
			"description": "",
			"collectionId": "c4793c57-3a4a-a714-6214-d8929c77479f",
			"responses": [],
			"folder": "57fa61bb-f395-fc06-0b64-4d96b590ef77"
		},
		{
			"id": "32ff0574-9b77-657a-93d9-6efc643f90f0",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\nPredix-Zone-Id: {{runtime_tenant}}\nAuthorization-For-Job-Execution: <base64(client_id:client_secret)>\nRefresh-Token-For-Job-Execution: {{refresh_token}}\n",
			"url": "{{scheduler_uri}}/api/v1/scheduler/jobs/01f72c90-3915-4c30-97ae-cb11a9ea58e7",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460149776674,
			"name": "Update Job",
			"description": "",
			"collectionId": "c4793c57-3a4a-a714-6214-d8929c77479f",
			"responses": [],
			"rawModeData": "{\n  \"name\": \"test1\",\n  \"id\": \"01f72c90-3915-4c30-97ae-cb11a9ea58e7\",\n  \"description\": \"test description\",\n  \"state\": \"Active\",\n  \"cron\": {\n    \"seconds\": \"0\",\n    \"minutes\": \"0/2\",\n    \"hours\": \"*\",\n    \"dayOfMonth\": \"*\",\n    \"months\": \"*\",\n    \"dayOfWeek\": \"?\",\n    \"years\": \"*\",\n    \"timeZoneId\": \"UTC\"\n  },\n  \"executionRequest\": {\n    \"url\": \"http://www.google.com\",\n    \"httpMethod\": \"GET\",\n    \"httpHeaders\": [\n      {\n        \"name\": \"Content-Type\",\n        \"value\": \"application/json\"\n      },\n      {\n          \"name\": \"Predix-Zone-Id\",\n          \"value\": \"{{runtime_tenant}}\"\n      }\n    ],\n    \"inputData\": \"{\\\"number1\\\":1,\\\"number2\\\":2}\"\n  }\n}"
		},
		{
			"id": "3370aa82-00d4-3a2d-e2d6-4dcfe0f97ae3",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Bearer {{token}}\nPredix-Zone-Id: {{runtime_tenant}}\n",
			"url": "{{execution_uri}}/api/v1/execution",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443721765267,
			"name": "Run Orchestration",
			"description": "",
			"collectionId": "c4793c57-3a4a-a714-6214-d8929c77479f",
			"rawModeData": "{}",
			"folder": "2b6d7550-9a2e-23a2-67c5-252b082e16fa"
		},
		{
			"id": "54bb46d9-3e30-6f7c-f1d3-fc570ab2fff1",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Bearer {{token}}\nPredix-Zone-Id: {{runtime_tenant}}\n",
			"url": "{{config_uri}}/api/v1/config/analytics/08a5cc58-017d-432a-b951-227a3f9bfe1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443721733628,
			"name": "Update Analytic Configuration",
			"description": "",
			"collectionId": "c4793c57-3a4a-a714-6214-d8929c77479f",
			"responses": [],
			"rawModeData": "{\n  \"name\": \"analytic configuration 1\",\n  \"iomapConfiguration\": \"{\\\"input\\\":\\\"temp\\\"}\",\n  \"analyticId\": \"08a5cc58-017d-432a-b951-227a3f9bfe1\",\n  \"description\": \"updated description of analytic configuration\"\n}",
			"folder": "2e3b1136-e30b-f250-ca06-821a8f003d26"
		},
		{
			"id": "59b133c6-3c30-a620-90cc-70cd5b722c9d",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\nPredix-Zone-Id: {{runtime_tenant}}\nAuthorization-For-Job-Execution: <base64(client_id:client_secret)>\nRefresh-Token-For-Job-Execution: {{refresh_token}}\n",
			"url": "{{scheduler_uri}}/api/v1/scheduler/jobs",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460149764660,
			"name": "Create Job",
			"description": "",
			"collectionId": "c4793c57-3a4a-a714-6214-d8929c77479f",
			"responses": [],
			"rawModeData": "{\n  \"name\": \"test1\",\n  \"description\": \"test description\",\n  \"state\": \"Active\",\n  \"cron\": {\n    \"seconds\": \"0\",\n    \"minutes\": \"0/1\",\n    \"hours\": \"*\",\n    \"dayOfMonth\": \"*\",\n    \"months\": \"*\",\n    \"dayOfWeek\": \"?\",\n    \"years\": \"*\",\n    \"timeZoneId\": \"UTC\"\n  },\n  \"executionRequest\": {\n    \"url\": \"http://www.google.com\",\n    \"httpMethod\": \"GET\",\n    \"httpHeaders\": [\n      {\n        \"name\": \"Content-Type\",\n        \"value\": \"application/json\"\n      },\n      {\n          \"name\": \"Predix-Zone-Id\",\n          \"value\": \"{{runtime_tenant}}\"\n      }\n    ],\n    \"inputData\": \"{\\\"number1\\\":1,\\\"number2\\\":2}\"\n  }\n}"
		},
		{
			"id": "5c4c7a39-c635-40ac-4721-5dd7d5f53f3a",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Bearer {{token}}\nPredix-Zone-Id: {{runtime_tenant}}\n",
			"url": "{{config_uri}}/api/v1/config/orchestrations/08a5cc58-017d-432a-b951-227a3f9bfe1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443721754040,
			"name": "Update Orchestration Configuration",
			"description": "",
			"collectionId": "c4793c57-3a4a-a714-6214-d8929c77479f",
			"responses": [],
			"rawModeData": "{\n  \"name\": \"testorch\",\n  \"workflow\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\"?>\\n<definitions xmlns=\\\"http://www.omg.org/spec/BPMN/20100524/MODEL\\\"\\n             xmlns:xsi=\\\"http://www.w3.org/2001/XMLSchema-instance\\\"\\n             expressionLanguage=\\\"http://www.w3.org/1999/XPath\\\" id=\\\"sid-81430087-7a44-4be3-8517-914faf923256\\\"\\n             targetNamespace=\\\"DSP-PM\\\" typeLanguage=\\\"http://www.w3.org/2001/XMLSchema\\\"\\n             xsi:schemaLocation=\\\"http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd\\\"\\n             xmlns:activiti=\\\"http://activiti.org/bpmn\\\">\\n\\n    <process id=\\\"DemoAdderWorklow\\\" isExecutable=\\\"true\\\">\\n\\n        <startEvent id=\\\"sid-4CB3485C-5E48-47F0-87DC-4E2CB7603CD4\\\"\\n                    name=\\\"\\\">\\n            <outgoing>sid-66FA026B-2E3D-4D4F-BBAC-58BF7BE9E7B3</outgoing>\\n        </startEvent>\\n\\n        <serviceTask completionQuantity=\\\"1\\\" id=\\\"sid-10001\\\"\\n                     isForCompensation=\\\"false\\\" name=\\\"{name: 'demoAdder', version: 1.0}\\\" startQuantity=\\\"1\\\"\\n                     activiti:delegateExpression=\\\"${javaDelegate}\\\"\\n                     xmlns:activiti=\\\"http://activiti.org/bpmn\\\">\\n            <incoming>sid-66FA026B-2E3D-4D4F-BBAC-58BF7BE9E7B3</incoming>\\n            <outgoing>sid-5F1CE38B-76FF-4E55-857F-ED08AB61A120</outgoing>\\n        </serviceTask>\\n\\n        <endEvent id=\\\"sid-BB491BA6-3CA4-44EF-9B36-10264A5D4D6D\\\" name=\\\"\\\">\\n            <incoming>sid-5F1CE38B-76FF-4E55-857F-ED08AB61A120</incoming>\\n        </endEvent>\\n\\n\\n        <sequenceFlow id=\\\"sid-66FA026B-2E3D-4D4F-BBAC-58BF7BE9E7B3\\\"\\n                      name=\\\"\\\" sourceRef=\\\"sid-4CB3485C-5E48-47F0-87DC-4E2CB7603CD4\\\"\\n                      targetRef=\\\"sid-10001\\\"/>\\n\\n        <sequenceFlow id=\\\"sid-D07CBA00-2865-4894-BC8B-8B16B408502A\\\"\\n                      name=\\\"\\\" sourceRef=\\\"sid-10001\\\" targetRef=\\\"sid-BB491BA6-3CA4-44EF-9B36-10264A5D4D6D\\\"/>\\n\\n    </process>\\n\\n</definitions>\\n\"\n}",
			"folder": "57fa61bb-f395-fc06-0b64-4d96b590ef77"
		},
		{
			"id": "781c69a3-04c4-3306-617e-e55786be8081",
			"headers": "Authorization: Bearer {{token}}\nPredix-Zone-Id: {{runtime_tenant}}\n",
			"url": "{{scheduler_uri}}/api/v1/scheduler/jobs/01f72c90-3915-4c30-97ae-cb11a9ea58e7/history",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460149784584,
			"name": "Get Job History By Job ID",
			"description": "",
			"collectionId": "c4793c57-3a4a-a714-6214-d8929c77479f",
			"responses": []
		},
		{
			"id": "9f5c7b73-e21e-7dd0-983e-7a9c224b3488",
			"headers": "Authorization: Bearer {{token}}\nPredix-Zone-Id: {{runtime_tenant}}\n",
			"url": "{{scheduler_uri}}/api/v1/scheduler/jobs",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460149739192,
			"name": "Retrieve All Jobs",
			"description": "",
			"collectionId": "c4793c57-3a4a-a714-6214-d8929c77479f",
			"responses": []
		},
		{
			"id": "b8b4f30b-e9bf-9b09-89d9-1faeccf80bd5",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Bearer {{token}}\nPredix-Zone-Id: {{runtime_tenant}}\n",
			"url": "{{config_uri}}/api/v1/config/orchestrations/08a5cc58-017d-432a-b951-227a3f9bfe1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443721758737,
			"name": "Delete Orchestration Configuration",
			"description": "",
			"collectionId": "c4793c57-3a4a-a714-6214-d8929c77479f",
			"responses": [],
			"folder": "57fa61bb-f395-fc06-0b64-4d96b590ef77"
		},
		{
			"id": "b9c3b44b-798a-fa1a-f1d1-4b67e8437690",
			"headers": "Authorization: Bearer {{token}}\nPredix-Zone-Id: {{runtime_tenant}}\n",
			"url": "{{scheduler_uri}}/api/v1/scheduler/jobs/01f72c90-3915-4c30-97ae-cb11a9ea58e7",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460149780491,
			"name": "Delete Job",
			"description": "",
			"collectionId": "c4793c57-3a4a-a714-6214-d8929c77479f",
			"responses": []
		},
		{
			"id": "c58bff9e-ef3d-0001-8c15-2859cea7bd58",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Bearer {{token}}\nPredix-Zone-Id: {{runtime_tenant}}\n",
			"url": "{{config_uri}}/api/v1/config/analytics/08a5cc58-017d-432a-b951-227a3f9bfe1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "file",
					"value": "",
					"type": "file",
					"enabled": true
				},
				{
					"key": "catalogEntryId",
					"value": "8834da45-7800-4984-b9a9-cde7947a7af4",
					"type": "text",
					"enabled": true
				},
				{
					"key": "type",
					"value": "Executable",
					"type": "text",
					"enabled": true
				},
				{
					"key": "description",
					"value": "demo adder python",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443721729530,
			"name": "Get Analytic Config by Analytic ID",
			"description": "",
			"collectionId": "c4793c57-3a4a-a714-6214-d8929c77479f",
			"responses": [],
			"folder": "2e3b1136-e30b-f250-ca06-821a8f003d26"
		},
		{
			"id": "da423fc7-89dd-d199-1919-b834f90e4838",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Bearer {{token}}\nPredix-Zone-Id: {{runtime_tenant}}\n",
			"url": "{{config_uri}}/api/v1/config/orchestrations",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443721745679,
			"name": "Create Orchestration Configuration",
			"description": "",
			"collectionId": "c4793c57-3a4a-a714-6214-d8929c77479f",
			"rawModeData": "{\n  \"name\": \"testorch\",\n  \"workflow\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\"?>\\n<definitions xmlns=\\\"http://www.omg.org/spec/BPMN/20100524/MODEL\\\"\\n             xmlns:xsi=\\\"http://www.w3.org/2001/XMLSchema-instance\\\"\\n             expressionLanguage=\\\"http://www.w3.org/1999/XPath\\\" id=\\\"sid-81430087-7a44-4be3-8517-914faf923256\\\"\\n             targetNamespace=\\\"DSP-PM\\\" typeLanguage=\\\"http://www.w3.org/2001/XMLSchema\\\"\\n             xsi:schemaLocation=\\\"http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd\\\"\\n             xmlns:activiti=\\\"http://activiti.org/bpmn\\\">\\n\\n    <process id=\\\"DemoAdderWorklow\\\" isExecutable=\\\"true\\\">\\n\\n        <startEvent id=\\\"sid-4CB3485C-5E48-47F0-87DC-4E2CB7603CD4\\\"\\n                    name=\\\"\\\">\\n            <outgoing>sid-66FA026B-2E3D-4D4F-BBAC-58BF7BE9E7B3</outgoing>\\n        </startEvent>\\n\\n        <serviceTask completionQuantity=\\\"1\\\" id=\\\"sid-10001\\\"\\n                     isForCompensation=\\\"false\\\" name=\\\"{name: 'demoAdder', version: 1.0}\\\" startQuantity=\\\"1\\\"\\n                     activiti:delegateExpression=\\\"${javaDelegate}\\\"\\n                     xmlns:activiti=\\\"http://activiti.org/bpmn\\\">\\n            <incoming>sid-66FA026B-2E3D-4D4F-BBAC-58BF7BE9E7B3</incoming>\\n            <outgoing>sid-5F1CE38B-76FF-4E55-857F-ED08AB61A120</outgoing>\\n        </serviceTask>\\n\\n        <endEvent id=\\\"sid-BB491BA6-3CA4-44EF-9B36-10264A5D4D6D\\\" name=\\\"\\\">\\n            <incoming>sid-5F1CE38B-76FF-4E55-857F-ED08AB61A120</incoming>\\n        </endEvent>\\n\\n\\n        <sequenceFlow id=\\\"sid-66FA026B-2E3D-4D4F-BBAC-58BF7BE9E7B3\\\"\\n                      name=\\\"\\\" sourceRef=\\\"sid-4CB3485C-5E48-47F0-87DC-4E2CB7603CD4\\\"\\n                      targetRef=\\\"sid-10001\\\"/>\\n\\n        <sequenceFlow id=\\\"sid-D07CBA00-2865-4894-BC8B-8B16B408502A\\\"\\n                      name=\\\"\\\" sourceRef=\\\"sid-10001\\\" targetRef=\\\"sid-BB491BA6-3CA4-44EF-9B36-10264A5D4D6D\\\"/>\\n\\n    </process>\\n\\n</definitions>\\n\"\n}",
			"folder": "57fa61bb-f395-fc06-0b64-4d96b590ef77"
		}
	]
}