{
	"id": "3c595b7f-1b2c-ce14-0c11-0e0007529516",
	"name": "Orchestration Configuration",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "2d80a0a0-d144-af68-0842-c89e6a290acf",
			"name": "Analytic Configuration",
			"description": "",
			"order": [
				"51fad7f6-2641-7158-ce56-4c223b60d832",
				"fbe9189b-39e8-5875-1034-46aef739e3ef",
				"a8fb42b1-3c8b-1813-9ad2-f8dbfab16284",
				"7aef6be8-ef82-938b-a99e-3e7ba984ffe8"
			],
			"owner": 0
		},
		{
			"id": "ce2cc4be-b65c-b9a8-e85b-ec2d09424756",
			"name": "Orchestration Configuration",
			"description": "",
			"order": [
				"82adb20b-a6ad-1d51-eca9-eeae63df257c",
				"65917edc-c679-80e4-f092-6e31013d5487",
				"5ed4f2a3-ee20-5480-9083-018946a0192c",
				"a8d62978-d003-3eb2-d5b6-a9737c350b64",
				"82f9a0af-093a-ff21-a8b7-ced278a6743a"
			],
			"owner": 0
		}
	],
	"timestamp": 1429047848333,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "51fad7f6-2641-7158-ce56-4c223b60d832",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Bearer {{token}}\nPredix-Zone-Id: {{runtime_tenant}}\n",
			"url": "https://{{config_host}}/api/v1/config/analytics",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443721725528,
			"name": "Create Analytic Configuration",
			"description": "",
			"collectionId": "3c595b7f-1b2c-ce14-0c11-0e0007529516",
			"responses": [],
			"rawModeData": "{\n  \"name\": \"analytic configuration 1\",\n  \"iomapConfiguration\": \"{\\\"input\\\":\\\"temp\\\"}\",\n  \"analyticId\": \"08a5cc58-017d-432a-b951-227a3f9bfe1\",\n  \"description\": \"description of analytic configuration\"\n}"
		},
		{
			"id": "5ed4f2a3-ee20-5480-9083-018946a0192c",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Bearer {{token}}\nPredix-Zone-Id: {{runtime_tenant}}\n",
			"url": "https://{{config_host}}/api/v1/config/orchestrations/08a5cc58-017d-432a-b951-227a3f9bfe1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443721749685,
			"name": "Get Orchestration Configuration",
			"description": "",
			"collectionId": "3c595b7f-1b2c-ce14-0c11-0e0007529516"
		},
		{
			"id": "65917edc-c679-80e4-f092-6e31013d5487",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Bearer {{token}}\nPredix-Zone-Id: {{runtime_tenant}}\n",
			"url": "https://{{config_host}}/api/v1/config/orchestrations",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443721745679,
			"name": "Create Orchestration Configuration",
			"description": "",
			"collectionId": "3c595b7f-1b2c-ce14-0c11-0e0007529516",
			"rawModeData": "{\n  \"name\": \"testorch\",\n  \"workflow\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\"?>\\n<definitions xmlns=\\\"http://www.omg.org/spec/BPMN/20100524/MODEL\\\"\\n             xmlns:xsi=\\\"http://www.w3.org/2001/XMLSchema-instance\\\"\\n             expressionLanguage=\\\"http://www.w3.org/1999/XPath\\\" id=\\\"sid-81430087-7a44-4be3-8517-914faf923256\\\"\\n             targetNamespace=\\\"DSP-PM\\\" typeLanguage=\\\"http://www.w3.org/2001/XMLSchema\\\"\\n             xsi:schemaLocation=\\\"http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd\\\"\\n             xmlns:activiti=\\\"http://activiti.org/bpmn\\\">\\n\\n    <process id=\\\"DemoAdderWorklow\\\" isExecutable=\\\"true\\\">\\n\\n        <startEvent id=\\\"sid-4CB3485C-5E48-47F0-87DC-4E2CB7603CD4\\\"\\n                    name=\\\"\\\">\\n            <outgoing>sid-66FA026B-2E3D-4D4F-BBAC-58BF7BE9E7B3</outgoing>\\n        </startEvent>\\n\\n        <serviceTask completionQuantity=\\\"1\\\" id=\\\"sid-10001\\\"\\n                     isForCompensation=\\\"false\\\" name=\\\"{name: 'demoAdder', version: 1.0}\\\" startQuantity=\\\"1\\\"\\n                     activiti:delegateExpression=\\\"${javaDelegate}\\\"\\n                     xmlns:activiti=\\\"http://activiti.org/bpmn\\\">\\n            <incoming>sid-66FA026B-2E3D-4D4F-BBAC-58BF7BE9E7B3</incoming>\\n            <outgoing>sid-5F1CE38B-76FF-4E55-857F-ED08AB61A120</outgoing>\\n        </serviceTask>\\n\\n        <endEvent id=\\\"sid-BB491BA6-3CA4-44EF-9B36-10264A5D4D6D\\\" name=\\\"\\\">\\n            <incoming>sid-5F1CE38B-76FF-4E55-857F-ED08AB61A120</incoming>\\n        </endEvent>\\n\\n\\n        <sequenceFlow id=\\\"sid-66FA026B-2E3D-4D4F-BBAC-58BF7BE9E7B3\\\"\\n                      name=\\\"\\\" sourceRef=\\\"sid-4CB3485C-5E48-47F0-87DC-4E2CB7603CD4\\\"\\n                      targetRef=\\\"sid-10001\\\"/>\\n\\n        <sequenceFlow id=\\\"sid-D07CBA00-2865-4894-BC8B-8B16B408502A\\\"\\n                      name=\\\"\\\" sourceRef=\\\"sid-10001\\\" targetRef=\\\"sid-BB491BA6-3CA4-44EF-9B36-10264A5D4D6D\\\"/>\\n\\n    </process>\\n\\n</definitions>\\n\"\n}"
		},
		{
			"id": "7aef6be8-ef82-938b-a99e-3e7ba984ffe8",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Bearer {{token}}\nPredix-Zone-Id: {{runtime_tenant}}\n",
			"url": "https://{{config_host}}/api/v1/config/analytics/08a5cc58-017d-432a-b951-227a3f9bfe1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443721737575,
			"name": "Delete Analytic Config by Analytic ID",
			"description": "",
			"collectionId": "3c595b7f-1b2c-ce14-0c11-0e0007529516",
			"responses": []
		},
		{
			"id": "82adb20b-a6ad-1d51-eca9-eeae63df257c",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Bearer {{token}}\nPredix-Zone-Id: {{runtime_tenant}}\n",
			"url": "https://{{config_host}}/api/v1/config/orchestrations/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443721741739,
			"name": "Retrieve All Orchestration Configurations",
			"description": "",
			"collectionId": "3c595b7f-1b2c-ce14-0c11-0e0007529516",
			"responses": []
		},
		{
			"id": "82f9a0af-093a-ff21-a8b7-ced278a6743a",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Bearer {{token}}\nPredix-Zone-Id: {{runtime_tenant}}\n",
			"url": "https://{{config_host}}/api/v1/config/orchestrations/08a5cc58-017d-432a-b951-227a3f9bfe1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443721758737,
			"name": "Delete Orchestration Configuration",
			"description": "",
			"collectionId": "3c595b7f-1b2c-ce14-0c11-0e0007529516",
			"responses": []
		},
		{
			"id": "a8d62978-d003-3eb2-d5b6-a9737c350b64",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Bearer {{token}}\nPredix-Zone-Id: {{runtime_tenant}}\n",
			"url": "https://{{config_host}}/api/v1/config/orchestrations/08a5cc58-017d-432a-b951-227a3f9bfe1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443721754040,
			"name": "Update Orchestration Configuration",
			"description": "",
			"collectionId": "3c595b7f-1b2c-ce14-0c11-0e0007529516",
			"responses": [],
			"rawModeData": "{\n  \"name\": \"testorch\",\n  \"workflow\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\"?>\\n<definitions xmlns=\\\"http://www.omg.org/spec/BPMN/20100524/MODEL\\\"\\n             xmlns:xsi=\\\"http://www.w3.org/2001/XMLSchema-instance\\\"\\n             expressionLanguage=\\\"http://www.w3.org/1999/XPath\\\" id=\\\"sid-81430087-7a44-4be3-8517-914faf923256\\\"\\n             targetNamespace=\\\"DSP-PM\\\" typeLanguage=\\\"http://www.w3.org/2001/XMLSchema\\\"\\n             xsi:schemaLocation=\\\"http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd\\\"\\n             xmlns:activiti=\\\"http://activiti.org/bpmn\\\">\\n\\n    <process id=\\\"DemoAdderWorklow\\\" isExecutable=\\\"true\\\">\\n\\n        <startEvent id=\\\"sid-4CB3485C-5E48-47F0-87DC-4E2CB7603CD4\\\"\\n                    name=\\\"\\\">\\n            <outgoing>sid-66FA026B-2E3D-4D4F-BBAC-58BF7BE9E7B3</outgoing>\\n        </startEvent>\\n\\n        <serviceTask completionQuantity=\\\"1\\\" id=\\\"sid-10001\\\"\\n                     isForCompensation=\\\"false\\\" name=\\\"{name: 'demoAdder', version: 1.0}\\\" startQuantity=\\\"1\\\"\\n                     activiti:delegateExpression=\\\"${javaDelegate}\\\"\\n                     xmlns:activiti=\\\"http://activiti.org/bpmn\\\">\\n            <incoming>sid-66FA026B-2E3D-4D4F-BBAC-58BF7BE9E7B3</incoming>\\n            <outgoing>sid-5F1CE38B-76FF-4E55-857F-ED08AB61A120</outgoing>\\n        </serviceTask>\\n\\n        <endEvent id=\\\"sid-BB491BA6-3CA4-44EF-9B36-10264A5D4D6D\\\" name=\\\"\\\">\\n            <incoming>sid-5F1CE38B-76FF-4E55-857F-ED08AB61A120</incoming>\\n        </endEvent>\\n\\n\\n        <sequenceFlow id=\\\"sid-66FA026B-2E3D-4D4F-BBAC-58BF7BE9E7B3\\\"\\n                      name=\\\"\\\" sourceRef=\\\"sid-4CB3485C-5E48-47F0-87DC-4E2CB7603CD4\\\"\\n                      targetRef=\\\"sid-10001\\\"/>\\n\\n        <sequenceFlow id=\\\"sid-D07CBA00-2865-4894-BC8B-8B16B408502A\\\"\\n                      name=\\\"\\\" sourceRef=\\\"sid-10001\\\" targetRef=\\\"sid-BB491BA6-3CA4-44EF-9B36-10264A5D4D6D\\\"/>\\n\\n    </process>\\n\\n</definitions>\\n\"\n}"
		},
		{
			"id": "a8fb42b1-3c8b-1813-9ad2-f8dbfab16284",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Bearer {{token}}\nPredix-Zone-Id: {{runtime_tenant}}\n",
			"url": "https://{{config_host}}/api/v1/config/analytics/08a5cc58-017d-432a-b951-227a3f9bfe1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443721733628,
			"name": "Update Analytic Configuration",
			"description": "",
			"collectionId": "3c595b7f-1b2c-ce14-0c11-0e0007529516",
			"responses": [],
			"rawModeData": "{\n  \"name\": \"analytic configuration 1\",\n  \"iomapConfiguration\": \"{\\\"input\\\":\\\"temp\\\"}\",\n  \"analyticId\": \"08a5cc58-017d-432a-b951-227a3f9bfe1\",\n  \"description\": \"updated description of analytic configuration\"\n}"
		},
		{
			"id": "fbe9189b-39e8-5875-1034-46aef739e3ef",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Bearer {{token}}\nPredix-Zone-Id: {{runtime_tenant}}\n",
			"url": "https://{{config_host}}/api/v1/config/analytics/08a5cc58-017d-432a-b951-227a3f9bfe1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "file",
					"value": "",
					"type": "file",
					"enabled": true
				},
				{
					"key": "catalogEntryId",
					"value": "8834da45-7800-4984-b9a9-cde7947a7af4",
					"type": "text",
					"enabled": true
				},
				{
					"key": "type",
					"value": "Executable",
					"type": "text",
					"enabled": true
				},
				{
					"key": "description",
					"value": "demo adder python",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443721729530,
			"name": "Get Analytic Config by Analytic ID",
			"description": "",
			"collectionId": "3c595b7f-1b2c-ce14-0c11-0e0007529516",
			"responses": []
		}
	]
}