{
	"id": "1ab52aae-f21d-0233-2686-322f74cbbf08",
	"name": "Orchestration Execution",
	"description": "",
	"order": [
		"6a82586f-76ff-f3e6-d190-aef97ea5b909"
	],
	"folders": [],
	"timestamp": 1429047783633,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "6a82586f-76ff-f3e6-d190-aef97ea5b909",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Bearer {{token}}\nPredix-Zone-Id: {{runtime_tenant}}\n",
			"url": "https://{{exec_host}}/api/v1/execution",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443721765267,
			"name": "Run",
			"description": "",
			"collectionId": "1ab52aae-f21d-0233-2686-322f74cbbf08",
			"rawModeData": "{}"
		}
	]
}