{
	"id": "34b67346-ba94-c34e-72d8-9e8b4152a8da",
	"name": "Scheduler Service",
	"description": "",
	"order": [
		"41a289f7-e430-5294-325f-b58acb2726b3",
		"d9f9f5d0-bb57-8d02-5666-2a9fe2177b9b",
		"bccd5017-e7d3-64b2-3043-2a7ec36b45aa",
		"3ba4a6ec-51d0-354c-c52a-42b55e049012",
		"ed991560-b09e-1dc5-d93d-0e664f98c746",
		"a0cfc61c-f445-0a26-0388-b73bde5225a4"
	],
	"folders": [],
	"timestamp": 1444943157430,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "3ba4a6ec-51d0-354c-c52a-42b55e049012",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\nPredix-Zone-Id: {{runtime_tenant}}\n",
			"url": "https://{{scheduler_host}}/api/v1/scheduler/jobs/01f72c90-3915-4c30-97ae-cb11a9ea58e7",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447114548009,
			"name": "Update Job",
			"description": "",
			"collectionId": "34b67346-ba94-c34e-72d8-9e8b4152a8da",
			"responses": [],
			"rawModeData": "{\n  \"name\": \"test1\",\n  \"id\": \"01f72c90-3915-4c30-97ae-cb11a9ea58e7\",\n  \"description\": \"test description\",\n  \"state\": \"Active\",\n  \"cron\": {\n    \"seconds\": \"0/3\",\n    \"minutes\": \"*\",\n    \"hours\": \"*\",\n    \"dayOfMonth\": \"*\",\n    \"months\": \"*\",\n    \"dayOfWeek\": \"?\",\n    \"years\": \"*\",\n    \"timeZoneId\": \"UTC\"\n  },\n  \"executionRequest\": {\n    \"url\": \"http://some.url\",\n    \"httpMethod\": \"GET\",\n    \"httpHeaders\": [\n      {\n        \"name\": \"Content-Type\",\n        \"value\": \"application/json\"\n      },\n      {\n          \"name\": \"Predix-Zone-Id\",\n          \"value\": \"{{runtime_tenant}}\"\n      }\n    ],\n    \"inputData\": \"{\\\"number1\\\":1,\\\"number2\\\":2}\"\n  }\n}"
		},
		{
			"id": "41a289f7-e430-5294-325f-b58acb2726b3",
			"headers": "Authorization: Bearer {{token}}\nPredix-Zone-Id: {{runtime_tenant}}\n",
			"url": "https://{{scheduler_host}}/api/v1/scheduler/jobs",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447797234702,
			"name": "Retrieve All Jobs",
			"description": "",
			"collectionId": "34b67346-ba94-c34e-72d8-9e8b4152a8da",
			"responses": []
		},
		{
			"id": "a0cfc61c-f445-0a26-0388-b73bde5225a4",
			"headers": "Authorization: Bearer {{token}}\nPredix-Zone-Id: {{runtime_tenant}}\n",
			"url": "https://{{scheduler_host}}/api/v1/scheduler/jobs/01f72c90-3915-4c30-97ae-cb11a9ea58e7/history",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445976856646,
			"name": "Get Job History By Job ID",
			"description": "",
			"collectionId": "34b67346-ba94-c34e-72d8-9e8b4152a8da",
			"responses": []
		},
		{
			"id": "bccd5017-e7d3-64b2-3043-2a7ec36b45aa",
			"headers": "Authorization: Bearer {{token}}\nPredix-Zone-Id: {{runtime_tenant}}\n",
			"url": "https://{{scheduler_host}}/api/v1/scheduler/jobs/01f72c90-3915-4c30-97ae-cb11a9ea58e7",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445976861298,
			"name": "Get Job By ID",
			"description": "",
			"collectionId": "34b67346-ba94-c34e-72d8-9e8b4152a8da",
			"responses": []
		},
		{
			"id": "d9f9f5d0-bb57-8d02-5666-2a9fe2177b9b",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\nPredix-Zone-Id: {{runtime_tenant}}\n",
			"url": "https://{{scheduler_host}}/api/v1/scheduler/jobs",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447114531836,
			"name": "Create Job",
			"description": "",
			"collectionId": "34b67346-ba94-c34e-72d8-9e8b4152a8da",
			"responses": [],
			"rawModeData": "{\n  \"name\": \"test1\",\n  \"description\": \"test description\",\n  \"state\": \"Active\",\n  \"cron\": {\n    \"seconds\": \"0/5\",\n    \"minutes\": \"*\",\n    \"hours\": \"*\",\n    \"dayOfMonth\": \"*\",\n    \"months\": \"*\",\n    \"dayOfWeek\": \"?\",\n    \"years\": \"*\",\n    \"timeZoneId\": \"UTC\"\n  },\n  \"executionRequest\": {\n    \"url\": \"http://some.url\",\n    \"httpMethod\": \"GET\",\n    \"httpHeaders\": [\n      {\n        \"name\": \"Content-Type\",\n        \"value\": \"application/json\"\n      },\n      {\n          \"name\": \"Predix-Zone-Id\",\n          \"value\": \"{{runtime_tenant}}\"\n      }\n    ],\n    \"inputData\": \"{\\\"number1\\\":1,\\\"number2\\\":2}\"\n  }\n}"
		},
		{
			"id": "ed991560-b09e-1dc5-d93d-0e664f98c746",
			"headers": "Authorization: Bearer {{token}}\nPredix-Zone-Id: {{runtime_tenant}}\n",
			"url": "https://{{scheduler_host}}/api/v1/scheduler/jobs/01f72c90-3915-4c30-97ae-cb11a9ea58e7",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445976871750,
			"name": "Delete Job",
			"description": "",
			"collectionId": "34b67346-ba94-c34e-72d8-9e8b4152a8da",
			"responses": []
		}
	]
}