# predix-analytics-sample

./: .gitignore  LICENSE.md  README.md  pom.xml
analytics/: README.md
analytics/demo-RTM-loco/demo-RTM-loco-java/: README.md  pom.xml
analytics/demo-RTM-loco/demo-RTM-loco-java/src/main/java/com/ge/predix/analytics/customdto/: LocoRegressionRequest.java  LocoRegressionResponse.java  WindLocoRTMValues.java
analytics/demo-RTM-loco/demo-RTM-loco-java/src/main/java/com/ge/predix/analytics/demo/java/: DemoRTMLocoJavaEntryPoint.java
analytics/demo-RTM-loco/demo-RTM-loco-java/src/main/resources/: config.json
analytics/demo-RTM-loco/demo-RTM-loco-java/src/test/java/com/ge/predix/analytics/demo/java/: DemoRTMLocoTest.java
analytics/demo-RTM-loco/demo-RTM-loco-java/src/test/resources/: LocoData.json
analytics/demo-timeseries-adder-with-model/demo-timeseries-adder-with-model-java/: README.md  pom.xml
analytics/demo-timeseries-adder-with-model/demo-timeseries-adder-with-model-java/src/main/java/com/ge/predix/analytics/customdto/: AdderResponse.java  Data.java  TimeseriesOutput.java
analytics/demo-timeseries-adder-with-model/demo-timeseries-adder-with-model-java/src/main/java/com/ge/predix/analytics/demo/java/: DemoJavaAdderWithTimeseriesEntryPoint.java
analytics/demo-timeseries-adder-with-model/demo-timeseries-adder-with-model-java/src/main/resources/: analyticTemplate.json  config.json
analytics/miners-rule/: pom.xml
analytics/miners-rule/src/main/java/com/ge/predix/analytics/customdto/: CDM_TimeSeries.java  Input.java  Response.java  StressesTimeSeries.java  TimeSeries.java
analytics/miners-rule/src/main/java/com/ge/predix/analytics/demo/java/: MinersRule.java
analytics/miners-rule/src/main/resources/: analyticTemplate.json  config.json
analytics/miners-rule/src/test/java/com/ge/predix/analytics/demo/java/: TestMinersRule.java
analytics/miners-rule/src/test/resources/: minersRuleIn.json  minersRuleOut.json
analytics/miners-rule/src/test/resources/sampleOrchestration/: MinersRuleOrchestration.bpmn20.xml  MinersRulePortToFieldMap.json  minersRuleModelForAsset1.txt  minersRuleModelForAssetGroup1.txt
analytics/simple-linear-regression/: README.MD  assembly.xml  config.json  pom.xml  simple_linear_regression_template.json
analytics/simple-linear-regression/analytics/: __init__.py  simple_linear_regression.py  test_simple_linear_regression.py
custom-data-connector/: README.md
custom-data-connector/postgresdb-ref-impl-data-connector/: README.md  manifest.yml  pom.xml
custom-data-connector/postgresdb-ref-impl-data-connector/src/main/java/com/ge/predix/analytics/customconnector/refimpl/postgresdb/: ApiV1AnalyticsCustomdataResource.java  CustomDataResourceManager.java  DataSourceConfig.java  PostgresRefImplConnectorApplication.java  SQLBuilder.java  SQLBuilderBase.java  SQLBuilderForGenericSchema.java  SQLBuilderForNormalizedSchema.java
custom-data-connector/postgresdb-ref-impl-data-connector/src/main/java/com/ge/predix/analytics/security/: CsrfSecurityRequestMatcher.java
custom-data-connector/postgresdb-ref-impl-data-connector/src/main/java/com/ge/predix/insight/dto/customdataprovider/: AnalyticReadDataRequest.java  AnalyticReadDataResponse.java  AnalyticWriteDataRequest.java  AnalyticWriteDataResponse.java  DataRequest.java  DataResponse.java  Field.java  ObjectFactory.java  OrchestrationExecutionContext.java  package-info.java
custom-data-connector/postgresdb-ref-impl-data-connector/src/main/java/com/ge/predix/insight/dto/errorresponse/: ErrorResponse.java  ObjectFactory.java  package-info.java
custom-data-connector/postgresdb-ref-impl-data-connector/src/main/resources/: custom-connector-application.properties  logback.xml
custom-data-connector/postgresdb-ref-impl-data-connector/src/main/resources/db/migration/schema/: V0_1_0__turbine_db_schema.sql  V0_2_0__turbine_db_load_data.sql  V0_3_0__generic_sensor_schema.sql  V0_4_0__generic_sensor_sample_data.sql
custom-data-connector/postgresdb-ref-impl-data-connector/src/main/resources/wadl/: CustomDataProviderServiceImpl.wadl
custom-data-connector/postgresdb-ref-impl-data-connector/src/test/java/com/ge/predix/analytics/customconnector/refimpl/postgresdb/: ApiV1AnalyticsCustomdataResourceTest.java
custom-data-connector/postgresdb-ref-impl-data-connector/src/test/resources/: analytic-read-data-request.json  custom-connector-application.properties  expected-analytic-read-data-response.json  uaa-mock.json
demo-adder-java/: README.md  demo-adder-template.json  pom.xml
demo-adder-java/src/main/java/com/ge/predix/analytics/customdto/: AdderRequest.java  AdderResponse.java
demo-adder-java/src/main/java/com/ge/predix/analytics/demo/java/: DemoAdderJavaEntryPoint.java
demo-adder-java/src/main/java/com/ge/predix/demo/: DemoAnalyticApplication.java  DemoAnalyticRequest.java  DemoAnalyticResponse.java  DemoAnalyticService.java
demo-adder-java/src/test/java/com/ge/predix/demo/test/: CTDemoAnalytic.java
demo-adder-matlab/: README.md
demo-adder-matlab/demo-adder-matlab-r2011b-impl/: pom.xml
demo-adder-matlab/demo-adder-matlab-r2011b-impl/src/main/java/com/ge/predix/insight/analytic/demo/matlab/: DemoMatlabAdderEntryPoint.java
demo-adder-matlab/demo-adder-matlab-r2011b-impl/src/main/resources/: config.json
demo-adder-matlab/demo-adder-matlab-r2011b-impl/src/main/resources/messagesource/: DemoAdderErrorMessages.properties
demo-adder-py/: README.md  config.json
demo-timeseries-adder-java/: README.md
orchestrations/: OrchestrationWithOneAnalytic.xml  OrchestrationWithThirdPartyAnalytic.xml  OrchestrationWithTwoAnalytics.xml  README.md
postman/: Analytic_Catalog.json.postman_collection  Analytics_Catalog.json.postman_collection  Analytics_Framework.postman_collection.json  Analytics_Runtime.json.postman_collection  Orchestration_Configuration.json.postman_collection  Orchestration_Execution.json.postman_collection  README.md  Scheduler_Service.json.postman_collection  Template.postman_environment.json  UAA_Token_for_Analytics_Services.json.postman_collection
r-demo-analytic/: DESCRIPTION  (+3 more)
(+105 files in other folders)
