<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ge.predix.analytics</groupId>
    <artifactId>predix-demo-analytics</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>
    <name>Predix Analytics - Sample Analytics to demonstrate predix analytics </name>
    <modules>
        <module>demo-adder-java/demo-adder-java-interface</module>
        <module>demo-adder-java/demo-adder-java-impl</module>
        <module>demo-adder-matlab/demo-adder-matlab-r2011b-impl</module>
    </modules>

</project>
