<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015 - 2016 General Electric Company. All rights reserved.
  ~
  ~ The copyright to the computer software herein is the property of
  ~ General Electric Company. The software may be used and/or copied only
  ~ with the written permission of General Electric Company or in accordance
  ~ with the terms and conditions stipulated in the agreement/contract
  ~ under which the software has been supplied.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ge.predix.insight</groupId>
    <artifactId>py3-simple-linear-regression</artifactId>
    <name>Sample Simple Linear regression in Python 3</name>
    <packaging>pom</packaging>
    <description>Implementation of Simple Linear regression analytic service in Python 3</description>
    <version>0.1</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <executions>
                    <execution>
                        <id>create-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

