{
	"id": "acf58668-6045-60a0-5f3c-6e5df4293dfa",
	"name": "Template",
	"values": [
		{
			"key": "token",
			"value": null,
			"type": "text",
			"name": "token",
			"enabled": true
		},
		{
			"key": "catalog_uri",
			"value": null,
			"type": "text",
			"name": "catalog_uri",
			"enabled": true
		},
		{
			"key": "config_uri",
			"value": null,
			"type": "text",
			"name": "config_uri",
			"enabled": true
		},
		{
			"key": "execution_uri",
			"value": null,
			"type": "text",
			"name": "execution_uri",
			"enabled": true
		},
		{
			"key": "scheduler_uri",
			"value": null,
			"type": "text",
			"name": "scheduler_uri",
			"enabled": true
		},
		{
			"key": "catalog_tenant",
			"value": null,
			"type": "text",
			"name": "catalog_tenant",
			"enabled": true
		},
		{
			"key": "runtime_tenant",
			"value": null,
			"type": "text",
			"name": "runtime_tenant",
			"enabled": true
		}
	],
	"timestamp": 1456446589065,
	"synced": false,
	"syncedFilename": ""
}